{
    "printWidth":80,
    "tabWidth":2,
    "usetabs":false,
    "sam":true,
    "singleQuote":true,
    "trailingComma":"all",
    "bracketSameline":false,
    "arrowParens":"avoid",
    "proseWrop": "always"

}